apiUrl = https://car-booking-api.vercel.app

VITE_API_KEY = AIzaSyCQmfT2nxs8V88NsoKzIDsMYGHvC66O-Ng
VITE_AUTH_DOMAIN = car-rental-service-ce8bc.firebaseapp.com
VITE_PROJECT_ID = car-rental-service-ce8bc
VITE_STORAGE_BUCKET = car-rental-service-ce8bc.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 881063543525
VITE_APP_ID = 1:881063543525:web:910d917f5793f93a054a0c


